ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BR

# Acessa meu celular 3G
network={
	ssid="Celular Pai"
	psk="bugabuga"
	key_mgmt=WPA-PSK
}

# Acessa usando a rede da UCDB de alunos (não está funcionando)
network={
	ssid="UCDB-Alunos e Professores"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="rf2987"
	password=hash:3437da8e0dc49686906a17376fc44062
	phase1="peapver=0"
	phase2="MSCHAPV2"
}

# Acessa usando a rede da UCDB
network={
	ssid="UCDB-Administrativo"
	scan_ssid=1
	key_mgmt=WPA-EAP
	group=CCMP TKIP
	eap=PEAP
	identity="rf2987"
	password=hash:3437da8e0dc49686906a17376fc44062
	phase1="peapver=0"
	phase2="MSCHAPV2"
}
